PORT=8000

DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=tour-travel

SECRET_KEY=secret

IMAGEKIT_PUBLIC_KEY=public_I3ly2tVDS2jua8mkfu3bsvmHRg8=
IMAGEKIT_PRIVATE_KEY=private_4HhgD/OYgvTzl5y5wTYLh4fVzog=
IMAGEKIT_URL=https://ik.imagekit.io/crud135790